phpinfo()
PHP Version => 8.3.12

System => Linux fedora 6.8.5-301.fc40.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 11 20:00:10 UTC 2024 x86_64
Build Date => Sep 24 2024 18:08:04
Build System => Fedora release 40 (Forty)
Build Provider => Fedora Project
Compiler => gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3)
Architecture => x86_64
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /etc
Loaded Configuration File => /etc/php.ini
Scan this dir for additional .ini files => /etc/php.d
Additional .ini files parsed => /etc/php.d/20-bz2.ini,
/etc/php.d/20-calendar.ini,
/etc/php.d/20-ctype.ini,
/etc/php.d/20-curl.ini,
/etc/php.d/20-dom.ini,
/etc/php.d/20-exif.ini,
/etc/php.d/20-fileinfo.ini,
/etc/php.d/20-ftp.ini,
/etc/php.d/20-gettext.ini,
/etc/php.d/20-iconv.ini,
/etc/php.d/20-intl.ini,
/etc/php.d/20-mbstring.ini,
/etc/php.d/20-pdo.ini,
/etc/php.d/20-pgsql.ini,
/etc/php.d/20-phar.ini,
/etc/php.d/20-posix.ini,
/etc/php.d/20-shmop.ini,
/etc/php.d/20-simplexml.ini,
/etc/php.d/20-sqlite3.ini,
/etc/php.d/20-sysvmsg.ini,
/etc/php.d/20-sysvsem.ini,
/etc/php.d/20-sysvshm.ini,
/etc/php.d/20-tokenizer.ini,
/etc/php.d/20-xml.ini,
/etc/php.d/20-xmlwriter.ini,
/etc/php.d/20-xsl.ini,
/etc/php.d/30-pdo_pgsql.ini,
/etc/php.d/30-pdo_sqlite.ini,
/etc/php.d/30-xmlreader.ini,
/etc/php.d/40-zip.ini,
/etc/php.d/rdkafka.ini

PHP API => 20230831
PHP Extension => 20230831
Zend Extension => 420230831
Zend Extension Build => API420230831,NTS
PHP Extension Build => API20230831,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => enabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
Zend Max Execution Timers => disabled
IPv6 Support => enabled
DTrace Support => available, disabled

Registered PHP Streams => https, ftps, compress.zlib, php, file, glob, data, http, ftp, compress.bzip2, phar, zip
Registered Stream Socket Transports => tcp, udp, unix, udg, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => zlib.*, string.rot13, string.toupper, string.tolower, convert.*, consumed, dechunk, bzip2.*, convert.iconv.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v4.3.12, Copyright (c) Zend Technologies


 _______________________________________________________________________


Configuration

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.8, 13-Jul-2019

calendar

Calendar support => enabled

Core

PHP Version => 8.3.12

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_log_mode => 0644 => 0644
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
expose_php => On => On
extension_dir => /usr/lib64/php/modules => /usr/lib64/php/modules
fiber.stack_size => no value => no value
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .:/usr/share/pear:/usr/share/php => .:/usr/share/pear:/usr/share/php
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
mail.mixed_lf_and_crlf => Off => Off
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i => /usr/sbin/sendmail -t -i
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => -1 => -1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => On => On
zend.exception_string_param_max_len => 0 => 0
zend.max_allowed_stack_size => 0 => 0
zend.multibyte => Off => Off
zend.reserved_stack_size => 0 => 0
zend.script_encoding => no value => no value
zend.signal_check => Off => Off

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 8.6.0
Age => 10
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => No
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => No
TLS-SRP => No
HTTP2 => Yes
GSSAPI => Yes
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
ALTSVC => Yes
HTTP3 => No
UNICODE => No
ZSTD => No
HSTS => Yes
GSASL => No
Protocols => file, ftp, ftps, http, https
Host => x86_64-redhat-linux-gnu
SSL Version => OpenSSL/3.2.2
ZLib Version => 1.3.1.zlib-ng

Directive => Local Value => Master Value
curl.cainfo => no value => no value

date

date/time support => enabled
timelib version => 2022.10
"Olson" Timezone Database Version => 2024.1
Timezone Database => system
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.833333 => 90.833333
date.sunset_zenith => 90.833333 => 90.833333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.12.8
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
libmagic => 543

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled
FTPS support => enabled

gettext

GetText Support => enabled

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat murmur3a murmur3c murmur3f xxh32 xxh64 xxh3 xxh128 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.39

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

intl

Internationalization support => enabled
ICU version => 74.2
ICU Data version => 74.2
ICU TZData version => 2023c
ICU Unicode version => 15.1

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => Off => Off

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.12.8
libXML Loaded Version => 21208
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.9

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 3.2.2 4 Jun 2024
OpenSSL Header Version => OpenSSL 3.2.2 4 Jun 2024
Openssl default config => /etc/pki/tls/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcntl

pcntl support => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.44 2024-06-07
PCRE Unicode Version => 15.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => Off => Off
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => pgsql, sqlite

pdo_pgsql

PDO Driver for PostgreSQL => enabled
PostgreSQL(libpq) Version => 16.4

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.45.1

pgsql

PostgreSQL Support => enabled
PostgreSQL (libpq) Version => 16.4
Multibyte character support => enabled
Active Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
pgsql.allow_persistent => On => On
pgsql.auto_reset_persistent => Off => Off
pgsql.ignore_notice => Off => Off
pgsql.log_notice => Off => Off
pgsql.max_links => Unlimited => Unlimited
pgsql.max_persistent => Unlimited => Unlimited

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
Native OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

posix

POSIX support => enabled

random

Version => 8.3.12

rdkafka

rdkafka support => enabled
version => 6.0.3
build date => Oct  9 2024 13:28:34
librdkafka version (runtime) => 2.1.1
librdkafka version (build) => 2.1.1.255

readline

Readline Support => enabled
Readline library => EditLine wrapper

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => Off => Off
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => Off => Off

shmop

shmop support => enabled

SimpleXML

SimpleXML support => enabled
Schema support => enabled

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite Library => 3.45.1

Directive => Local Value => Master Value
sqlite3.defensive => On => On
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i

Directive => Local Value => Master Value
assert.active => On => On
assert.bail => Off => Off
assert.callback => no value => no value
assert.exception => On => On
assert.warning => On => On
auto_detect_line_endings => Off => Off
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

sysvmsg

sysvmsg support => enabled

sysvsem

sysvsem support => enabled

sysvshm

sysvshm support => enabled

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.12.8

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.42
libxslt compiled against libxml Version => 2.12.8
EXSLT => enabled
libexslt Version => 0.8.23

zip

Zip => enabled
Zip version => 1.22.3
Libzip version => 1.10.1
BZIP2 compression => Yes
XZ compression => Yes
ZSTD compression => Yes
AES-128 encryption => Yes
AES-192 encryption => Yes
AES-256 encryption => Yes

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.3.1.zlib-ng
Linked Version => 1.3.1.zlib-ng

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
SHELL => /bin/bash
SESSION_MANAGER => local/unix:@/tmp/.ICE-unix/2057,unix/unix:/tmp/.ICE-unix/2057
HISTCONTROL => ignoredups
XDG_MENU_PREFIX => gnome-
TERMINAL_EMULATOR => JetBrains-JediTerm
HOSTNAME => fedora
HISTSIZE => 1000
SSH_AUTH_SOCK => /run/user/1000/keyring/ssh
GOLAND_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/goland.vmoptions
JETBRAINSCLIENT_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/jetbrainsclient.vmoptions
MEMORY_PRESSURE_WRITE => c29tZSAyMDAwMDAgMjAwMDAwMAA=
TERM_SESSION_ID => 2cfc43e1-2fc9-4aa1-8808-4b4ef88ee852
WEBSTORM_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/webstorm.vmoptions
XMODIFIERS => @im=ibus
PHPSTORM_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/phpstorm.vmoptions
DESKTOP_SESSION => gnome
EDITOR => /usr/bin/nano
WEBIDE_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/webide.vmoptions
PWD => /home/viktorbelyakov/PhpstormProjects/akson
GATEWAY_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/gateway.vmoptions
XDG_SESSION_DESKTOP => gnome
LOGNAME => viktorbelyakov
XDG_SESSION_TYPE => wayland
DATASPELL_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/dataspell.vmoptions
SYSTEMD_EXEC_PID => 2136
XAUTHORITY => /run/user/1000/.mutter-Xwaylandauth.VY68U2
GJS_DEBUG_TOPICS => JS ERROR;JS LOG
GDM_LANG => ru_RU.UTF-8
HOME => /home/viktorbelyakov
USERNAME => viktorbelyakov
LANG => ru_RU.UTF-8
LS_COLORS => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP => GNOME
MEMORY_PRESSURE_WATCH => /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
APPCODE_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/appcode.vmoptions
WAYLAND_DISPLAY => wayland-0
_INTELLIJ_FORCE_PREPEND_PATH => /usr/bin:
INVOCATION_ID => e602bac41d9b416e93335fd7e7f85fa2
MANAGERPID => 1892
GJS_DEBUG_OUTPUT => stderr
GNOME_SETUP_DISPLAY => :1
XDG_SESSION_CLASS => user
TERM => xterm-256color
LESSOPEN => ||/usr/bin/lesspipe.sh %s
USER => viktorbelyakov
IDEA_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/idea.vmoptions
DISPLAY => :0
SHLVL => 1
STUDIO_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/studio.vmoptions
QT_IM_MODULE => ibus
CLION_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/clion.vmoptions
DATAGRIP_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/datagrip.vmoptions
RIDER_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/rider.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/jetbrains_client.vmoptions
XDG_RUNTIME_DIR => /run/user/1000
DEBUGINFOD_URLS => https://debuginfod.fedoraproject.org/ 
PYCHARM_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/pycharm.vmoptions
JOURNAL_STREAM => 8:22613
XDG_DATA_DIRS => /home/viktorbelyakov/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH => /usr/bin:/home/viktorbelyakov/.local/bin:/home/viktorbelyakov/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/viktorbelyakov/.composer/vendor/bin
GDMSESSION => gnome
DBUS_SESSION_BUS_ADDRESS => unix:path=/run/user/1000/bus
MAIL => /var/spool/mail/viktorbelyakov
RUBYMINE_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/rubymine.vmoptions
GIO_LAUNCHED_DESKTOP_FILE_PID => 3530
GIO_LAUNCHED_DESKTOP_FILE => /home/viktorbelyakov/.local/share/applications/PhpStorm.desktop
DEVECOSTUDIO_VM_OPTIONS => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/devecostudio.vmoptions
_ => /usr/bin/php

PHP Variables

Variable => Value
$_SERVER['SHELL'] => /bin/bash
$_SERVER['SESSION_MANAGER'] => local/unix:@/tmp/.ICE-unix/2057,unix/unix:/tmp/.ICE-unix/2057
$_SERVER['HISTCONTROL'] => ignoredups
$_SERVER['XDG_MENU_PREFIX'] => gnome-
$_SERVER['TERMINAL_EMULATOR'] => JetBrains-JediTerm
$_SERVER['HOSTNAME'] => fedora
$_SERVER['HISTSIZE'] => 1000
$_SERVER['SSH_AUTH_SOCK'] => /run/user/1000/keyring/ssh
$_SERVER['GOLAND_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/goland.vmoptions
$_SERVER['JETBRAINSCLIENT_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/jetbrainsclient.vmoptions
$_SERVER['MEMORY_PRESSURE_WRITE'] => c29tZSAyMDAwMDAgMjAwMDAwMAA=
$_SERVER['TERM_SESSION_ID'] => 2cfc43e1-2fc9-4aa1-8808-4b4ef88ee852
$_SERVER['WEBSTORM_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/webstorm.vmoptions
$_SERVER['XMODIFIERS'] => @im=ibus
$_SERVER['PHPSTORM_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/phpstorm.vmoptions
$_SERVER['DESKTOP_SESSION'] => gnome
$_SERVER['EDITOR'] => /usr/bin/nano
$_SERVER['WEBIDE_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/webide.vmoptions
$_SERVER['PWD'] => /home/viktorbelyakov/PhpstormProjects/akson
$_SERVER['GATEWAY_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/gateway.vmoptions
$_SERVER['XDG_SESSION_DESKTOP'] => gnome
$_SERVER['LOGNAME'] => viktorbelyakov
$_SERVER['XDG_SESSION_TYPE'] => wayland
$_SERVER['DATASPELL_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/dataspell.vmoptions
$_SERVER['SYSTEMD_EXEC_PID'] => 2136
$_SERVER['XAUTHORITY'] => /run/user/1000/.mutter-Xwaylandauth.VY68U2
$_SERVER['GJS_DEBUG_TOPICS'] => JS ERROR;JS LOG
$_SERVER['GDM_LANG'] => ru_RU.UTF-8
$_SERVER['HOME'] => /home/viktorbelyakov
$_SERVER['USERNAME'] => viktorbelyakov
$_SERVER['LANG'] => ru_RU.UTF-8
$_SERVER['LS_COLORS'] => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
$_SERVER['XDG_CURRENT_DESKTOP'] => GNOME
$_SERVER['MEMORY_PRESSURE_WATCH'] => /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
$_SERVER['APPCODE_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/appcode.vmoptions
$_SERVER['WAYLAND_DISPLAY'] => wayland-0
$_SERVER['_INTELLIJ_FORCE_PREPEND_PATH'] => /usr/bin:
$_SERVER['INVOCATION_ID'] => e602bac41d9b416e93335fd7e7f85fa2
$_SERVER['MANAGERPID'] => 1892
$_SERVER['GJS_DEBUG_OUTPUT'] => stderr
$_SERVER['GNOME_SETUP_DISPLAY'] => :1
$_SERVER['XDG_SESSION_CLASS'] => user
$_SERVER['TERM'] => xterm-256color
$_SERVER['LESSOPEN'] => ||/usr/bin/lesspipe.sh %s
$_SERVER['USER'] => viktorbelyakov
$_SERVER['IDEA_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/idea.vmoptions
$_SERVER['DISPLAY'] => :0
$_SERVER['SHLVL'] => 1
$_SERVER['STUDIO_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/studio.vmoptions
$_SERVER['QT_IM_MODULE'] => ibus
$_SERVER['CLION_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/clion.vmoptions
$_SERVER['DATAGRIP_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/datagrip.vmoptions
$_SERVER['RIDER_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/rider.vmoptions
$_SERVER['JETBRAINS_CLIENT_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/jetbrains_client.vmoptions
$_SERVER['XDG_RUNTIME_DIR'] => /run/user/1000
$_SERVER['DEBUGINFOD_URLS'] => https://debuginfod.fedoraproject.org/ 
$_SERVER['PYCHARM_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/pycharm.vmoptions
$_SERVER['JOURNAL_STREAM'] => 8:22613
$_SERVER['XDG_DATA_DIRS'] => /home/viktorbelyakov/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
$_SERVER['PATH'] => /usr/bin:/home/viktorbelyakov/.local/bin:/home/viktorbelyakov/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/viktorbelyakov/.composer/vendor/bin
$_SERVER['GDMSESSION'] => gnome
$_SERVER['DBUS_SESSION_BUS_ADDRESS'] => unix:path=/run/user/1000/bus
$_SERVER['MAIL'] => /var/spool/mail/viktorbelyakov
$_SERVER['RUBYMINE_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/rubymine.vmoptions
$_SERVER['GIO_LAUNCHED_DESKTOP_FILE_PID'] => 3530
$_SERVER['GIO_LAUNCHED_DESKTOP_FILE'] => /home/viktorbelyakov/.local/share/applications/PhpStorm.desktop
$_SERVER['DEVECOSTUDIO_VM_OPTIONS'] => /home/viktorbelyakov/Загрузки/jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4/jetbra/vmoptions/devecostudio.vmoptions
$_SERVER['_'] => /usr/bin/php
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1728482689.0278
$_SERVER['REQUEST_TIME'] => 1728482689
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
